# IdempotencyWithRedisLockMssqlDemo

./: Dockerfile  IdempotencyWithRedisLockMssqlDemo.csproj  IdempotencyWithRedisLockMssqlDemo.http  IdempotencyWithRedisLockMssqlDemo.slnx  Program.cs  TextFile1.txt  Todo-Yapılacak.txt  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: PaymentController.cs  TestController.cs  WeatherForecastController.cs
Database/: Payment.cs  PaymentDB.cs
Helper/: HashHelper.cs  IdempotencyHashService.cs  JsonHelper.cs
MiddleWare/: RedisIdempotencyMiddleware.cs
Migrations/: 20260218184902_Initial-Payment-DB.Designer.cs  20260218184902_Initial-Payment-DB.cs  PaymentDBContextModelSnapshot.cs
Model/: PaymentRequest.cs
Properties/: launchSettings.json
Provider/: IPaymentProvider.cs  PaymentProvider.cs
Services/: IRedisIdempotencyStore.cs  IRedisLockService.cs  RedisIdempotencyStore.cs  RedisLockService.cs
